{
  "name": "seoserver",
  "version": "0.0.1",
  "main": "src/seoserver",
  "bin": {
    "seoserver": "./bin/seoserver.js"
  },
  "dependencies": {
    "commander": "latest",
    "forever-monitor": "latest",
    "express": "latest",
    "memcached": "latest",
    "node-logentries": "latest",
    "jquery": "latest",
    "underscore": "latest",
    "mkdirp": "latest",
    "path": "latest"
  },
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/krunalg/seo-server"
    }
  ]
}
